<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiiro0072.jp</title>
    <Style>
        #header{
            background-color: yellow;
        }
        #Maintitle{
            font-size: 250%;
        }
        #sabtitle{
            background-color: rgb(0, 0, 0);
            margin-top: -20px;
            font-size: 130%;
            color: white;
            float: right;

        }
        #Java{
            background-color: rgb(11, 36, 16);
            font-size: 200%;
            color: white;
            
        }
        #HTML{
            background-color: rgb(109, 22, 22);
            font-size: 250%;
            color: white;
            
        }
        img{
            background-color: rgb(109, 109, 109);
        }
        a{
            font-size: 200%;
        }
        p{
            float:right;        
        }
        div{
            background-color: rgb(87, 84, 84);
            font-size: 120%;
            color: white;
        }
        body{
            background-color: rgb(156, 151, 151);
            margin-top: 0px;
            margin-left: 0px;
        }
    </Style>
</head>
<body>
    <header id="header">
        <h1 id="Maintitle">Kiiro0072.jp</h1>
        <h2 id="sabtitle">小学生が作ったお試しサイト</h2>
    </header>
    <h1>非公開(非公開)</h1>
    <img src="./wallpaper_00041.jpg" alt="" height="200" width="200">
    <p>説明はない。</p>
    <a href="">「非公開」をダウンロード</a>
    <h1>非公開(非公開)</h1>
    <img src="./wallpaper_00041.jpg" alt="" height="200" width="200">
    <p>説明はない。</p>
    <a href="">「非公開」をダウンロード</a>
    <h1>非公開(非公開)</h1>
    <img src="./wallpaper_00041.jpg" alt="" height="200" width="200">
    <p>説明はない。</p>
    <a href="">「非公開」をダウンロード</a>
    <h1>非公開(非公開)</h1>
    <img src="./wallpaper_00041.jpg" alt="" height="200" width="200">
    <p>説明はない。</p>
    <a href="">「非公開」をダウンロード</a>
    <div>
    <h1 id="Maintitle">kiiro0072</h1>
    <h4>ダウンロードは自己責任でお願いします。</h4>
    </div>
</body>
</html>